[bumpversion]
current_version = 18.38.3
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:setup.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

