# Organization Name (eg, company)
SUBJ_O1="Flumotion Services S.A."

# Internet Company Web Site
SUBJ_O2="http:\/\/www.flumotion.net\/feat"

# Organizational Unit Name (eg, section)
SUBJ_OU="Feat Core Team"

# Email Address (max 64 characters)
SUBJ_EMAIL="coreteam@flumotion.com"

# Locality Name (eg, city)
SUBJ_L="Barcelona"

# Country Name (2 letter code)
SUBJ_C="ES"

# State or Province Name (full name)
SUBJ_ST="Spain"

# Root CA Common Name
SUBJ_ROOT_CA_CN="Feat Development Root CA"

# Issuing CA Common Name
SUBJ_SUB_CA_CN="Feat Development $TMPL_SUB_CA_NAME CA"
